title: Framework Service Account
description: 'Role for framework service account'
stage: ALPHA
includedPermissions:
- artifactregistry.repositories.downloadArtifacts
- artifactregistry.repositories.uploadArtifacts
- cloudbuild.builds.create
- cloudbuild.builds.get
- cloudbuild.builds.list
- cloudbuild.builds.update
- compute.backendBuckets.get
- compute.backendBuckets.use
- compute.backendServices.create
- compute.backendServices.delete
- compute.backendServices.get
- compute.backendServices.use
- compute.globalAddresses.create
- compute.globalAddresses.delete
- compute.globalAddresses.get
- compute.globalAddresses.use
- compute.globalForwardingRules.create
- compute.globalForwardingRules.delete
- compute.globalForwardingRules.get
- compute.globalForwardingRules.setLabels
- compute.regionNetworkEndpointGroups.create
- compute.regionNetworkEndpointGroups.delete
- compute.regionNetworkEndpointGroups.get
- compute.regionNetworkEndpointGroups.use
- compute.regionOperations.get
- compute.sslCertificates.get
- compute.targetHttpProxies.create
- compute.targetHttpProxies.delete
- compute.targetHttpProxies.get
- compute.targetHttpProxies.list
- compute.targetHttpProxies.setUrlMap
- compute.targetHttpProxies.use
- compute.targetHttpsProxies.get
- compute.targetHttpsProxies.use
- compute.urlMaps.create
- compute.urlMaps.delete
- compute.urlMaps.get
- compute.urlMaps.list
- compute.urlMaps.update
- compute.urlMaps.use
- compute.urlMaps.validate
- datastore.databases.get
- datastore.databases.getMetadata
- datastore.entities.allocateIds
- datastore.entities.create
- datastore.entities.delete
- datastore.entities.get
- datastore.entities.list
- datastore.entities.update
- datastore.indexes.list
- dns.changes.create
- dns.changes.get
- dns.changes.list
- dns.dnsKeys.get
- dns.dnsKeys.list
- dns.managedZoneOperations.get
- dns.managedZoneOperations.list
- dns.managedZones.create
- dns.managedZones.delete
- dns.managedZones.get
- dns.managedZones.getIamPolicy
- dns.managedZones.list
- dns.managedZones.setIamPolicy
- dns.managedZones.update
- dns.policies.create
- dns.policies.delete
- dns.policies.get
- dns.policies.getIamPolicy
- dns.policies.list
- dns.policies.setIamPolicy
- dns.policies.update
- dns.projects.get
- dns.resourceRecordSets.create
- dns.resourceRecordSets.delete
- dns.resourceRecordSets.get
- dns.resourceRecordSets.list
- dns.resourceRecordSets.update
- dns.responsePolicies.create
- dns.responsePolicies.delete
- dns.responsePolicies.get
- dns.responsePolicies.list
- dns.responsePolicies.update
- dns.responsePolicyRules.create
- dns.responsePolicyRules.delete
- dns.responsePolicyRules.get
- dns.responsePolicyRules.list
- dns.responsePolicyRules.update
- iam.serviceAccounts.actAs
- logging.logEntries.create
- logging.sinks.get
- run.services.create
- run.services.delete
- run.services.get
- run.services.getIamPolicy
- run.services.setIamPolicy
- run.services.update
- secretmanager.versions.access
- secretmanager.versions.get
- storage.buckets.create
- storage.buckets.delete
- storage.buckets.get
- storage.buckets.getIamPolicy
- storage.buckets.setIamPolicy
- storage.buckets.update
- storage.objects.create
- storage.objects.delete
- storage.objects.get
- storage.objects.list
- storage.objects.update
